<?php

namespace {namespace}\Test\Unit;

use {namespace}\{className};


/**
 * Generated by PHPUnit_SkeletonGenerator on {date} at {time}.
 */

use PHPUnit\Framework\TestCase;

class {className}Test extends TestCase
{
    /**
     * @var {className}
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
    /*
    * @todo: uncomment this line
    * $this->object = new {className};
    */
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown()
    {
    }
{methods}}
